[Computation]

band_average = y

[Plot Params]
test_model = RRTMGP_opt_ang
test_forcing_model = 
test_description =
reference_model = LBLRTM_v12_8
reference_forcing_model = 
reference_description =
atmosphere = garand_opt_ang

; plot pressure in log space
log = false

; zero-offset bands numbers (if empty, all bands are processed)
; separated by white space
bands = 15

[Filename Params]
; RRTMGP netCDF file with optimized solution ("secant_fit") variable
test_path = rrtmgp-inputs-outputs_opt_ang_merged.nc

; LBLRTM netCDF
reference_path = /nas/project/p2130/RRTMGP_validations/runs_lblrtm/output_lbl_v12_8_atm_r1849_lw/garand/nangs_3/concatenate_fluxes_lw/lblrtm-lw-flux-inputs-outputs-garand-all.nc

test_force_path = 
reference_force_path =

; prefixes for output files
profiles_prefix = profs_lbl_v12_8_rrtmgp_opt_ang_garand
stats_prefix = stats_lbl_v12_8_rrtmgp_opt_ang_garand

; CSV file with coefficients ('secant_fit') for each band in analysis
coefficients_file = sec_t_fit_coeffs.csv

; Directory in which to move output PDF files
output_dir = profile_plots

; RRTMGP executable used to calculate g-point fluxes
solver = lw_solver_opt_angs

; directory with RRTMGP lw_solver netCDF files
; (these should contain g-point fluxes)
netcdf_dir = band_netCDF

